//COMPASM JOB IBMUSER,ELIADIE,NOTIFY=&SYSUID,
//   MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,TIME=(05,00)
//   SET SOURCE=DCEBR14
//******************************************
//* COMPILE ASSEMBLER CODE
//******************************************
//COMPASM  EXEC PGM=ASMA90,PARM='OBJ,NODECK'
//SYSIN    DD  DISP=OLD,DSN=SYSC.ELIADIE.SRC(&SOURCE)
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB
//SYSLIN   DD  DISP=(,PASS),DSN=&&OBJECT
//SYSPRINT DD  SYSOUT=*
//******************************************
//* LINKEDIT ASSEMBLER CODE
//******************************************
//LNKASM   EXEC PGM=IEWL,PARM='MAP,LET,LIST,NCAL',
//             COND=(8,LT)
//SYSLIN   DD  DISP=OLD,DSN=&&OBJECT
//SYSLMOD  DD  DISP=SHR,DSN=SYSC.LOADLIB(&SOURCE)
//SYSUT1   DD  UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//             SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)
//SYSPRINT DD  SYSOUT=*
