//RECEIVEU JOB IBMUSER,ELIADIE,NOTIFY=&SYSUID,
//   MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,TIME=(05,00)
//******************************************
//* RECEIVE FILES - UNIX
//******************************************
//ZMOBILE  EXEC PGM=IKJEFT01
//SYSUT1  DD  DISP=SHR,DSN=SYST.GZIP.V1R9P3.CAT1.ZNEW1
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/rsusr/rocket/gzip/man/cat1/znew.1',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH),FILEDATA=BINARY
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) BINARY
//*END
//
//JYTHON  EXEC PGM=IKJEFT01,REGION=0M
//SYSUT1  DD  DISP=SHR,DSN=SYST.CMNZMF.V8R2P03.JYTHON
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/u/ibmuser//zmfws.jy',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH)
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) TEXT
//*
//ZMFEVENT  EXEC PGM=IKJEFT01,REGION=0M
//SYSUT1  DD  DISP=SHR,DSN=SYST.CMNZMF.V8R2P03.ZMFEVENT.WAR
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/u/ibmuser//zmfevent.war',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH),FILEDATA=BINARY
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) BINARY
//*
//ZMFREST  EXEC PGM=IKJEFT01,REGION=0M
//SYSUT1  DD  DISP=SHR,DSN=SYST.CMNZMF.V8R2P03.ZMFREST.WAR
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/u/ibmuser//zmfrest.war',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH),FILEDATA=BINARY
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) BINARY
//*
//ZMFWS  EXEC PGM=IKJEFT01,REGION=0M
//SYSUT1  DD  DISP=SHR,DSN=SYST.CMNZMF.V8R2P03.ZMFWS.WAR
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/u/ibmuser//zmfws.war',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH),FILEDATA=BINARY
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) BINARY
//*
//ZMOBILE  EXEC PGM=IKJEFT01,REGION=0M
//SYSUT1  DD  DISP=SHR,DSN=SYST.CMNZMF.V8R2P03.ZMOBILE.WAR
//SYSUT2  DD  PATHDISP=(KEEP,DELETE),
// PATH='/u/ibmuser//zmobile.war',
//           PATHOPTS=(OCREAT,OTRUNC,OWRONLY),
//           PATHMODE=(SIRWXU,SIRWXG,SIROTH),FILEDATA=BINARY
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
     OCOPY INDD(SYSUT1) OUTDD(SYSUT2) BINARY
//
